export DATABASE_URL=postgresql://postgres@db/na_api
export DATABASE_URL_development=postgresql://na_api@db/newacropolis_db_development
export DB_HOST=db
export TEST_DATABASE_URI=postgresql://na_api@db/na_api_test
export PGUSER=postgres
export ENVIRONMENT=development
export JWT_SECRET=super-secret
export VIRTUAL_ENV=NA

## local
export ADMIN_CLIENT_ID=admin
export ADMIN_CLIENT_ID_development=admin
export ADMIN_CLIENT_SECRET=secret
export ADMIN_CLIENT_SECRET_development=secret
export API_BASE_URL=http://na_api:5001
export API_development=http://na_api:5001
export ADMIN_CLIENT_USER_NAME=admin
export ADMIN_USER="test@newacropolis"
export ADMIN_USERS=["test@newacropolis"]
export OTHER_USER="other@newacropolis"

export PROJECT=test
export GOOGLE_APPLICATION_CREDENTIALS=""
export GOOGLE_STORE="newacropolis"
export EMAIL_DOMAIN='newacropolis'
export PAYPAL_URL="https://api-3t.sandbox.paypal.com/nvp"

## test paypal
export PAYPAL_USER=''
export PAYPAL_PASSWORD=''
export PAYPAL_SIG=''
export PAYPAL_RECEIVER='test@newacropolis'
export PAYPAL_VERIFY_URL='http://na-api:5005'

export EMAIL_DISABLED=1

export EMAIL_TOKENS='{"member_id":"member_id"}'
export EMAIL_SALT="salt"
export EMAIL_UNSUB_SALT='salt'
export TEST_EMAIL='test@newacropolis'
export FRONTEND_ADMIN_URL=http://localhost:8080/admin
export FRONTEND_URL=http://localhost:8080
export IMAGES_URL="http://localhost:5001/images"

# integration test
export EMAIL_ID=
export EVENT_ID=
export MAGAZINE_ID=

export CELERY_BROKER_URL=redis://redis:6379/0
export EMAIL_RESTRICT=

# test analytics
export GA_ID=
export DISABLE_STATS=1
export INSTAGRAM_URL=""

export debug=1

# dev CE
export deploy_host=
export user=

export NEW_USER_EMAIL=test@newacropolis
export NEW_USER_NAME=Test
export NEW_USER_ACCESS=admin

export SMTP_SERVER=smtp.gmail.com

export SMTP_USER=test@newacropolis

export SMTP_PASS=smtp-password

export TXN_ID=112233

export TEST_VERIFY=1
